Version_number: 2.00
GlobalTitle: Orthodromic Stimulation
How_many_LAYERs: 10
How_many_ROWs: 4
How_many_COLUMNs: 1
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
How_many_ROWs: 0
How_many_COLUMNs: 0
StimLatencyBias: 180

Number_of_stimulation_channels: 3
15	1000
14	1000
16	1000

Number_of_Other_Int_variables: 1
2

0	0	0
Recording_Channel: RecCh:0
Stimulating_Relay: StmRly:15
5	41	713	183
6	12
-1	-1
NULL
NULL
-10.000	10.000	-1.500	1.500
0
1	0	0
Recording_Channel: RecCh:2
Stimulating_Relay: StmRly:14
5	188	713	330
6	12
-1	-1
NULL
NULL
-10.000	10.000	-2.000	2.000
0
2	0	0
Recording_Channel: RecCh:2
Stimulating_Relay: StmRly:15
5	335	713	477
6	12
-1	-1
NULL
NULL
-10.000	10.000	-2.000	2.000
0
3	0	0
Recording_Channel: RecCh:2
Stimulating_Relay: StmRly:16
5	482	713	624
6	12
-1	-1
NULL
NULL
-10.000	10.000	-2.000	2.000
0
