// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma m_EventCode_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TAS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TAS.ico"
IDR_ANALYSTYPE          ICON                    "res\\TAS_Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_SAVE_TAS
    SEPARATOR
    BUTTON      ID_TASK_SCHEDULER
    BUTTON      ID_PAUSE
    SEPARATOR
    BUTTON      ID_Parameters
    BUTTON      Quick_Function
    BUTTON      ID_Functions
    BUTTON      ID_MY_NEW_FIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Remember_Window_Position",    ID_FILE_REMEMBER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TAS...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TAS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TAS Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Made and destributed by Simon Hong",IDC_STATIC,40,25,146,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 482
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,461,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,461,50,14
    EDITTEXT        IDC_Variable_1,108,31,63,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Blocksize",IDC_STATIC,14,48,62,12
    EDITTEXT        IDC_Variable_2,107,45,63,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_3,107,60,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_4,107,76,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_5,107,92,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_6,107,108,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_7,107,125,63,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_8,107,143,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_9,107,160,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_10,107,177,63,14,ES_AUTOHSCROLL
    LTEXT           "Small RWD",IDC_STATIC,14,79,51,13
    LTEXT           "Big RWD",IDC_STATIC,14,96,58,12
    LTEXT           "Eye window size (Fix)",IDC_STATIC,14,113,83,12
    LTEXT           "Eye window size (Tgt)",IDC_STATIC,14,130,80,13
    EDITTEXT        IDC_Variable_11,107,193,63,14,ES_AUTOHSCROLL
    LTEXT           "Tgt's view angle",IDC_STATIC,14,147,55,13
    LTEXT           "Dur of Fix (minimum)",IDC_STATIC,14,164,64,11
    LTEXT           "Dur of Fix (variable)",IDC_STATIC,14,181,82,13
    EDITTEXT        IDC_Variable_12,107,209,64,14,ES_AUTOHSCROLL
    LTEXT           "Tolerated period of Fix",IDC_STATIC,14,198,78,13
    LTEXT           "Wait for saccade (ms)",IDC_STATIC,14,213,78,13
    EDITTEXT        IDC_Variable_13,107,225,64,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_14,107,242,63,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_15,107,259,63,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_16,107,277,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_17,107,293,63,15,ES_AUTOHSCROLL
    LTEXT           "Wait for sacc to hit Tgt",IDC_STATIC,14,230,80,11
    LTEXT           "Dur of gaze hold at Tgt",IDC_STATIC,14,248,78,10
    LTEXT           "Dur of gaze hold at Tgt (vari)",IDC_STATIC,14,262,91,12
    LTEXT           "ITI (minimum)",IDC_STATIC,14,279,78,9
    LTEXT           "ITI (variable part)",IDC_STATIC,14,295,77,11
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,314,8,8
    LTEXT           "Time-out after incorrect?",IDC_STATIC,14,314,77,12
    EDITTEXT        IDC_Variable_18,107,331,60,13,ES_AUTOHSCROLL
    LTEXT           "Time out (sec)",IDC_STATIC,14,331,66,8
    CONTROL         "Anti-shak?",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,354,49,10
    CONTROL         "Anti-shake beep?",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,354,71,10
    EDITTEXT        IDC_Variable_19,108,368,62,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_20,107,394,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_21,107,408,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Variable_22,107,422,62,12,ES_AUTOHSCROLL
    LTEXT           "X (Tgt position, manual set)",IDC_STATIC,14,396,86,10
    LTEXT           "Y (Tgt position, manual set)",IDC_STATIC,14,410,85,9
    LTEXT           "Tgt size",IDC_STATIC,14,425,72,8
    LTEXT           "Tgt brightness",IDC_STATIC,14,438,81,8
    EDITTEXT        IDC_Variable_23,107,436,61,12,ES_AUTOHSCROLL
    GROUPBOX        "Shaking",IDC_STATIC,7,344,172,42
    LTEXT           "Task:",IDC_STATIC,16,18,22,11
    COMBOBOX        IDC_COMBO1,41,15,124,202,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Probability of RWD",IDC_STATIC,14,62,70,13
END

IDD_DIALOG2 DIALOGEX 0, 0, 186, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,87,50,14
    EDITTEXT        IDC_D2Var1,109,18,61,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_D2Var2,109,38,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_D2Var3,110,59,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Tgt: Fixed(0)/Random(1) Orderly(2)",IDC_STATIC,22,18,84,18
    LTEXT           "Fixation?(1/0)",IDC_STATIC,23,42,69,11
    LTEXT           "Nothing here yet",IDC_STATIC,23,62,58,12,WS_DISABLED
END

IDD_DIALOG3 DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,53,50,14
    EDITTEXT        IDC_D3Var1,101,18,38,14,ES_AUTOHSCROLL
    LTEXT           "How many directions?",IDC_STATIC,12,20,82,12
END

IDD_DIALOG13 DIALOGEX 0, 0, 316, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,173,50,14
    EDITTEXT        IDC_EDIT1,103,32,116,18,ES_AUTOHSCROLL
    LTEXT           "Size of fixation",IDC_STATIC,48,37,49,12
    LTEXT           "It is my new task",IDC_STATIC,124,9,75,16
    EDITTEXT        IDC_HOW_TO_GENERATE_XY,103,65,116,17,ES_AUTOHSCROLL
    LTEXT           "Fix at Center(0)\nRandom(1)\nUser click(2)",IDC_STATIC,48,60,54,29
    EDITTEXT        IDC_WAIT_TO_FIXATE,102,111,116,17,ES_AUTOHSCROLL
    LTEXT           "Wait to fixate",IDC_STATIC,49,115,47,12
    EDITTEXT        IDC_MINI_DUR_FIX,102,139,117,17,ES_AUTOHSCROLL
    LTEXT           "Duration of Fixation",IDC_STATIC,28,142,70,12
    LTEXT           "For user click, RIGHT click during the blank period",IDC_STATIC,47,85,174,12
END

IDD_DIALOG14 DIALOGEX 0, 0, 246, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Append",IDC_APPEND_FILE,26,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,45,50,14
    PUSHBUTTON      "Overwrite",IDC_OVERWRITE,98,45,51,15
    LTEXT           "The file already exists!",IDC_STATIC,79,22,79,12
END

IDD_DIALOG15 DIALOGEX 0, 0, 234, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Just do it",IDOK,52,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,41,50,14
    LTEXT           "TAS is already running.",IDC_STATIC,79,21,85,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TAS MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TAS"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "TAS.EXE"
            VALUE "ProductName", "TAS Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 475
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TAS\n\nAnalys\n\n\nAnalysis.Document\nAnalys Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TAS"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_Parameters           "Change Parameters!"
    Quick_Function          "Quick_Function"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma m_EventCode_page(1252)
#endif //_WIN32
#include "res\TAS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

